<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:gravity="center">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Welcome to Al Rathaan"
                    android:textColor="#fff"
                    android:textSize="25dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7"
                android:gravity="center|top"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/centerImage"
                            android:layout_width="249dp"
                            android:layout_height="71dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/logo" />


                        <EditText
                            android:id="@+id/edt_login_username"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="User Name"
                            android:paddingLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="12sp" />


                        <EditText
                            android:id="@+id/edt_login_password"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="Password"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />


                        <Button
                            android:id="@+id/btn_sign_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/bg_bottom_nav"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="SIGN IN"

                            android:textColor="#fff"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:id="@+id/ll_forgot_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="Forgot"
                                android:textColor="#000"
                                android:textSize="12dp" />


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="Password"
                                android:textColor="#ec5155"
                                android:textSize="15dp" />


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/ll_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Don't have an account?"
                        android:textColor="#000"
                        android:textSize="12dp" />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Sign up"
                        android:textColor="#ec5155"
                        android:textSize="15dp" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</ScrollView>