<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bg_location_list"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/ll_main"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight=".7"
            android:gravity="center|top"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usernameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="username"
                    android:gravity="center|start"
                    android:layout_marginBottom="5dp"
                    android:textColor="#686565"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/addresstxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="5th Floor, abcon atruum"
                    android:textColor="#686565"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/addressDetailtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Ahmed Al sharq, Kuwait"
                    android:textColor="#686565"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/mobileTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Mob: +965 123 4569"
                    android:textColor="#686565"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/emailTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="E-mail: info@gmail.com"
                    android:textColor="#686565"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:id="@+id/ll_selected"
                android:visibility="gone"

                android:layout_marginBottom="5dp"
                android:gravity="top|end"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"

                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick"
                        android:src="@drawable/radio_icon" />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:layout_marginBottom="5dp"
                android:gravity="bottom|end"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_circle_hash"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/editBtn"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_edit_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_circle_hash"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/deleteBtn"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_delete" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>