<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="3"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_wishlist_item"
            android:gravity="center">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/img_backpack" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:ellipsize="end"
            android:maxLines="2"/>
        <TextView
            android:id="@+id/product_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="KD 200"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_quantity_box"
            android:layout_marginTop="10dp"

            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/cart_decrement"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:textSize="25sp"
                android:textColor="#000000"
                android:text="—"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/product_qty"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/cart_increment"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:textSize="25sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@android:color/black"
                android:text="+"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00C569"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="Apply Coupon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center|right"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_circle_primery_colour"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/deleteBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_delete"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>