<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Fragment.MessageContactFragment">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:text="@string/name">

                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_name"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:inputType="textCapWords"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/edittext_bg">

                    </EditText>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:text="@string/mobile">

                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_mobile"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:maxLength="8"
                        android:inputType="phone"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/edittext_bg">

                    </EditText>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:text="@string/address_">

                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_address"
                        android:padding="10dp"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/edittext_bg">

                    </EditText>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:text="@string/department">

                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/edittext_bg">
                        <Spinner
                            android:id="@+id/spnr_dept"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            >

                        </Spinner>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:padding="10dp"
                        android:text="@string/email_address_"
                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_email"
                        android:gravity="start"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:inputType="textCapSentences"
                        android:fontFamily="@font/roboto"
                        android:background="@drawable/edittext_bg">

                    </EditText>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_save"
                        android:layout_marginVertical="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:text="@string/send_message"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@drawable/corner_rounded_bg"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:padding="10dp">

                    </Button>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
