<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Wish_list_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:id="@+id/ll_header"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight=".2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/iv_back"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight=".1"
                android:gravity="center"
                android:src="@drawable/icon_arrow_left" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"

                android:text="@string/wishlist"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2">


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight=".1"
                android:gravity="center"
                android:src="@drawable/icon_arrow_left" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/wishlist"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2">




        </LinearLayout>


    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wishlist_empty"
            android:textColor="@color/grey"
            android:gravity="center"
            android:layout_gravity="center" />

    </LinearLayout>


  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:id="@+id/recycler_wishlist"
      android:layout_height="match_parent"
      android:visibility="visible"/>

</LinearLayout>