<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"

            android:visibility="visible"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/iv_cart"
                android:padding="5dp"
                android:src="@drawable/ic_filter">

            </ImageView>

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                android:layout_marginEnd="15dp"

                android:layout_toStartOf="@+id/ll_badge"
                android:background="@drawable/bg_circle_hash"
                android:backgroundTint="@color/colorPrimary"
                android:padding="8dp"
                android:src="@drawable/ic_cart_new"
                app:tint="@color/white">

            </ImageView>

            <LinearLayout
                android:id="@+id/ll_badge"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-10dp"
                android:background="@drawable/bg_circle_hash"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="12sp">

                </TextView>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"

            android:visibility="visible"
            android:weightSum="1">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight=".1"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:src="@drawable/icon_arrow_left" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight=".9"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/deals_offer"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_subcat"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</layout>

