<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:visibility="gone"
                    android:src="@drawable/process1">

                </ImageView>

                <com.kofigyan.stateprogressbar.StateProgressBar
                    android:id="@+id/state_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:spb_animationDuration="1000"
                    app:spb_currentStateDescriptionColor="@color/black"
                    app:spb_currentStateNumber="one"

                    app:spb_descriptionTopSpaceIncrementer="10dp"
                    app:spb_maxStateNumber="three"
                    app:spb_stateBackgroundColor="#C5C1C1"
                    app:spb_stateDescriptionColor="@color/black"
                    app:spb_stateForegroundColor="@color/colorPrimary"
                    app:spb_stateNumberBackgroundColor="#C5C1C1"
                    app:spb_stateNumberForegroundColor="@color/colorPrimary"
                    app:spb_checkStateCompleted="true"

                    />

            </LinearLayout>

            <!--            <include-->
            <!--                layout="@layout/adress_list_single_item"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="50dp" />-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                tools:itemCount="1"
                tools:listitem="@layout/adress_list_single_item" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            android:layout_marginBottom="80dp"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/flot_add_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_gravity="center"
                app:tint="@color/white"
                android:src="@drawable/plus_icon"
                app:borderWidth="0dp"
                app:useCompatPadding="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/add_new_address"
                android:textColor="#686565"
                android:textSize="15sp" />





            <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--            android:id="@+id/flot_add_address"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_alignParentEnd="true"-->
            <!--            android:layout_alignParentBottom="true"-->
            <!--            android:layout_marginEnd="25dp"-->
            <!--            android:layout_marginBottom="50dp"-->
            <!--            android:padding="0dp"-->
            <!--            android:background="#FA4248"-->
            <!--            android:scaleType="fitXY"-->
            <!--            android:src="@drawable/plus_icon"-->
            <!--            app:borderWidth="0dp"-->
            <!--            app:useCompatPadding="true" />-->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="#FCE9EB"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <TextView
                    style="@style/table_textview"
                    android:text="@string/total" />

                <TextView

                    style="@style/table_textview_value"
                    android:id="@+id/tv_total"
                    android:text="KD 3950" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_bottom_nav"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/continue_"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


