<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.HomeFragment">


    <LinearLayout
        android:id="@+id/fragmenthome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center|start"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <EditText
                            android:id="@+id/edt_home_keyword_srch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_search_box"
                            android:drawableStart="@drawable/icon_search"
                            android:drawableEnd="@drawable/cancel_close_icon"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="Search Here"
                            android:textColorHint="@color/black"
                            android:drawablePadding="10dp"
                            android:imeOptions="actionDone"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="#000"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/search_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"

                    android:gravity="center|end"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_main_cat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">


                    <com.asksira.loopingviewpager.LoopingViewPager
                        android:id="@+id/lvp_new_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:autoScroll="true"
                        app:isInfinite="true"
                        app:scrollInterval="5000"
                        app:wrap_content="true" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_deals_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="visible"
                        android:background="@color/white"
                        android:layoutDirection="locale"
                        android:layout_gravity="start"
                        app:tabGravity="start"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="auto"
                        app:tabSelectedTextColor="@color/black"
                        app:tabTextAppearance="@style/MineCustomTabText"
                        app:tabTextColor="@color/colorPrimary" />

                    <com.example.rathaanelectronics.Common.CustomPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layoutDirection="locale"
                        android:visibility="visible" />


                </LinearLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_offer_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/list_offer_banner"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="2"
                    android:layout_marginVertical="20dp"/>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_offer"
                            android:scaleType="fitXY"
                            android:src="@drawable/offer_one" />


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_offer"
                            android:scaleType="fitXY"
                            android:src="@drawable/offer_two" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"


                        android:orientation="horizontal"
                        android:weightSum="2">


                        <ImageView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_offer"
                            android:scaleType="fitXY"
                            android:src="@drawable/offer_three" />


                        <ImageView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_offer"
                            android:scaleType="fitXY"
                            android:src="@drawable/offer_four" />
                    </LinearLayout>


                </LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">



                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recy_time_deals"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/recy_offer_deals"/>



                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:layout_gravity="start"
                    android:layoutDirection="locale"
                    app:tabGravity="start"
                    app:tabIndicatorHeight="1dp"
                    app:tabMode="scrollable"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextAppearance="@style/MineCustomTabText"
                    app:tabTextColor="@color/colorPrimary" />

                <com.example.rathaanelectronics.Common.CustomPager
                    android:id="@+id/viewpager2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:layout_marginTop="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_deal_offer_view_all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_selling_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:fontFamily="@font/roboto"
                            android:text="@string/best_sellers"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:gravity="center|end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/view_all"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_deals_offer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />
</FrameLayout>