<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"

            android:visibility="visible"
            android:weightSum="1">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/iv_back"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/icon_arrow_left" />

            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/iv_cart"
                android:padding="5dp"
                android:src="@drawable/ic_filter">

            </ImageView>
            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"

                android:layout_centerVertical="true"

                android:layout_toStartOf="@+id/ll_badge"
                android:background="@drawable/bg_circle_hash"
                android:backgroundTint="@color/colorPrimary"
                android:padding="8dp"
                android:src="@drawable/ic_cart_new"
                app:tint="@color/white">

            </ImageView>
            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ll_badge"
                android:layout_marginStart="-10dp"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/bg_circle_hash"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_count"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    >

                </TextView>

            </LinearLayout>



        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="start"
            app:tabGravity="start"
            android:layoutDirection="locale"
            app:tabIndicatorHeight="1dp"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabTextColor="@color/colorPrimary" />

        <com.example.rathaanelectronics.Utils.CustomPager
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="locale"
            android:layout_marginTop="20dp" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>

