<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_filter"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"

            android:weightSum="1">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:id="@+id/iv_back"
                android:paddingVertical="15dp"
                android:layout_weight=".1"
                android:gravity="center"
                android:src="@drawable/icon_arrow_left" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight=".9"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/filter"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:padding="4dp"
                android:text="@string/price"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:padding="4dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/filter_min_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="KD 0"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/filter_max_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Max"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

        </LinearLayout>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:valueFrom="0.5"
            android:valueTo="1000.0"
            android:stepSize=".5"
            android:visibility="visible"
            android:outlineSpotShadowColor="#FF0000"
            app:tickVisible="false"
            app:trackColorActive="@color/red"
            app:values="@array/initial_slider_values"
            app:tickColor="@color/red"
            app:haloColor="@color/red"
            app:thumbColor="@color/red"
            app:thumbStrokeColor="@color/red"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:gravity="center"

            android:paddingBottom="10dp"
            android:id="@+id/ll_apply"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/apply"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_filter_cancel"
                android:fontFamily="@font/roboto_medium"
                android:paddingHorizontal="50dp"
                android:paddingVertical="10dp"
                android:text="@string/close"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:backgroundTint="@null" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="50dp"
                android:paddingVertical="10dp"
                android:background="@drawable/bg_button_filter_red"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/apply"
                android:textColor="#fff"
                android:textSize="16dp" />
        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>