<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/iv_back"
                android:layout_marginStart="5dp"
                android:layout_weight=".1"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:src="@drawable/icon_arrow_left" />


        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"

                        android:src="@drawable/ic_coin" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:paddingStart="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/loyalty_coin"
                        android:textColor="@color/black"
                        android:textSize="20sp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="@string/balance"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                          />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="center|start"
                            android:paddingStart="20dp"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="10"
                                android:id="@+id/tv_balance"
                                android:textColor="@color/black"
                                android:textSize="25sp"/>



                        </LinearLayout>


                    </LinearLayout>




                </LinearLayout>
            </LinearLayout>

        </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#E5F6F9"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout android:layout_width="0dp"
            android:layout_weight=".3"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_shield" />
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
            android:layout_weight="1.7"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/roboto_bold"
            android:text="@string/royalty_coin"
            android:drawableStart="@drawable/icon_coin_small"
            android:textColor="@color/black"
            android:textSize="12sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="6dp"
                android:text="@string/royalty_coin_credited_message"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#56C1D1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:fontFamily="@font/roboto"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:text="@string/recent_coin_activity"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:fontFamily="@font/roboto"
            android:gravity="center|start"
            android:text="@string/coin"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/icon_coin_small" />

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_wallet"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>