<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_filter"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:padding="4dp"
                android:text="Price"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:padding="4dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/filter_min_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="KD 0"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/filter_max_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Max"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

        </LinearLayout>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/filter_range_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:outlineSpotShadowColor="#FF0000"
            android:stepSize="1.0"
            android:valueFrom="1000.0"
            android:valueTo="160000.0"
            app:tickVisible="false"
            app:trackColorActive="@color/red"
            app:values="@array/initial_slider_values"
            app:tickColor="@color/red"
            app:haloColor="@color/red"
            app:thumbColor="@color/red"
            app:thumbStrokeColor="@color/red"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:id="@+id/ll_apply"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/close"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_filter_cancel"
                android:fontFamily="@font/roboto_medium"
                android:text="Close"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:backgroundTint="@null" />

            <androidx.appcompat.widget.AppCompatButton

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_button_filter_red"
                android:fontFamily="@font/roboto_medium"
                android:text="apply"
                android:textColor="#fff"
                android:textSize="16dp" />
        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>