<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.TermsConditionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:id="@+id/ll_header"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:src="@drawable/icon_arrow_left" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:id="@+id/tv_title"
                    android:gravity="center"
                    android:text="@string/terms_amp_conditions"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2">


            </LinearLayout>


        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="15dp"
                android:fontFamily="@font/roboto"
                />
        </ScrollView>
    </LinearLayout>


</FrameLayout>