<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:gravity="center|start">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/user" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_name"
                        android:fontFamily="@font/roboto"
                        tools:text="David Spade"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_mail"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto"
                        tools:text="imdavid@gmeil.com"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_profile_menu"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/icon_edit_profile" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center|start"
                        android:text="@string/edit_profile"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center|end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_right_black" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_profile_menu"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_place"
                            app:tint="@color/black" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center|start"
                        android:text="@string/address_"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center|end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_right_black" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/wishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_profile_menu"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/icon_wishlist" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center|start"
                        android:text="@string/wishlist"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center|end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_right_black" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_compare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_profile_menu"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/icon_addto_compare" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center|start"
                        android:text="@string/compare"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center|end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_right_black" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/order_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_profile_menu"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/icon_oderhistory" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center|start"
                        android:text="@string/order_history"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center|end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_right_black" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_profile_menu"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/icon_notification" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center|start"
                        android:text="@string/notifications"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center|end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_right_black" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/royltyCoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_profile_menu"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_coin" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center|start"
                        android:text="@string/royalty_coin_"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center|end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_right_black" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/MyWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_profile_menu"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/icon_doller_medium" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center|start"
                        android:text="@string/my_wallet"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center|end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_right_black" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/Language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_profile_menu"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_language" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center|start"
                        android:text="@string/language"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:paddingStart="50dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="En"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_profile_menu"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/icon_log_out" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center|start"
                        android:text="@string/logout"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center|end">

                        <!--                <ImageView-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:src="@drawable/icon_right_black" />-->

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            tools:visibility="visible"
            android:visibility="gone" />
    </RelativeLayout>


</ScrollView>



