<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout_home"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_countndown_circle">


                <ImageView
                    android:id="@+id/iv_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_iphone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"

                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#F3F2F2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/ll_timer"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/offer_end_soon"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/ll_timer"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="visible"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/round_corner_bg"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="#383838"
                                android:textSize="12sp"
                                tools:text="10" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="D"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="-10dp"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"

                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_hours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/round_corner_bg"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="#383838"
                                android:textSize="12sp"
                                tools:text="10" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="H"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="-10dp"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_mins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/round_corner_bg"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="#383838"
                                android:textSize="12sp"
                                tools:text="10" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="M"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="-10dp"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_seconds"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/round_corner_bg"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="#383838"
                                android:textSize="12sp"
                                tools:text="10" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="S"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="10sp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/top_deal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="apppke"
                    android:textAlignment="inherit"
                    android:textColor="@color/black"
                    android:textSize="16sp" />



                <TextView
                    android:id="@+id/tv_amount_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="KD 150"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="KD 150"
                    android:textColor="@color/green"
                    android:textSize="14sp"
                    android:visibility="visible" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_same_day_delivery"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/bg_offer_float_offer">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/same_day_delivery"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="10sp"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sold_out"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_same_day_delivery"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/bg_offer_float_soldout">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/sold_out"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="10sp"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_offer_stat"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ll_sold_out"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@drawable/bg_offer_float_offer"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_offer_percentage"
                android:gravity="center"
                tools:text="20% offer"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_offer_amount"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"

            android:visibility="gone"
            android:background="@drawable/bg_circle_primery_colour"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_offer"
                android:gravity="center"
                android:text="save\nKD 28"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:textStyle="bold"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_wish_list_active"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:tint="@color/colorPrimary"
            android:visibility="gone"
            android:src="@drawable/wish_list_active" />
        <ImageView
            android:id="@+id/iv_wish_list"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_wishlist_new" />
    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>