<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight=".8"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:id="@+id/iv_item"
                    android:src="@drawable/img_backpack" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:gravity="center|start"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:singleLine="true"
                android:text="Oder id BM106126"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_total"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:text="KD 200"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_date"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:text="Date: 16/5/2021"
                android:textColor="#00C569"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_refund_label"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:text="Refund into wallet"
                android:textColor="#686565"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <Button
                        android:id="@+id/btn_oder_cancellation"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_buttom_primarycolour"
                        android:fontFamily="@font/roboto"
                        android:text="@string/cancel"
                        android:visibility="visible"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        app:backgroundTint="@null" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/oder_history_status"
                        android:background="@drawable/bg_buttom_green"
                        android:fontFamily="@font/roboto"
                        android:text="@string/pending"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        app:backgroundTint="@null" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>

