<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_top_level">


                <ImageView
                    android:id="@+id/img_top_deal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="@drawable/top_deals_one" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_top_deal_product_name"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    tools:text="Apple iphone 12"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_brandname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto"
                    tools:text="Apple"
                    android:textColor="#FFC1BABA"
                    android:textSize="15sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layoutDirection="locale"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_selling_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/iv_cart"
                        tools:text="KD 775"
                        android:textColor="#D62737"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_cart"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:visibility="visible"
                        android:layout_weight=".2">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center|end"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_cart_red" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_wish_list_active"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:tint="@color/colorPrimary"
        android:visibility="gone"
        android:src="@drawable/wish_list_active" />
    <ImageView
        android:id="@+id/iv_wish_list"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_wishlist_new" />

    <LinearLayout
        android:id="@+id/ll_same_day_delivery"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/bg_offer_float_offer">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/same_day_delivery"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="10sp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_sold_out"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_same_day_delivery"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/bg_offer_float_soldout">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/sold_out"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="10sp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_best_seller"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ll_sold_out"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="gone"
        android:background="@drawable/bg_offer_float_best_seller">

        <TextView
            android:id="@+id/txt_best_seller"
            android:layout_width="wrap_content"
            android:text="@string/best_sellers"
            android:paddingHorizontal="5dp"
            android:layout_height="25dp"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_offer_float"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ll_best_seller"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/bg_offer_float_offer">

        <TextView
            android:id="@+id/txt_offer_float"
            android:layout_width="wrap_content"
            tools:text=" 13 % offer"
            android:paddingHorizontal="5dp"
            android:layout_height="25dp"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/white"
            />

    </LinearLayout>



</RelativeLayout>