<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="50dp">


        <RadioGroup
            android:id="@+id/deals_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/one_set"
                android:button="@null"
                android:text="HotDeals"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </RadioButton>
            <RadioButton
                android:button="@null"
                android:text="New Arrival"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:layout_height="wrap_content">
            </RadioButton>
            <RadioButton
                android:button="@null"
                android:gravity="center"
                android:text="Top20"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </RadioButton>
        </RadioGroup>










    </com.google.android.material.card.MaterialCardView>


</LinearLayout>