<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_countndown_circle"
            android:paddingBottom="15sp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp">


                <ImageView
                    android:id="@+id/iv_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_iphone" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/top_deal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="apppke"
                    android:paddingHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textAlignment="inherit"
                    android:textColor="#D62737"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_label"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Hurry up! offer ends in"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_amount"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Hurry up! offer ends in"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:id="@+id/ll_timer"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:background="@drawable/round_corner_bg"
                            tools:text="10"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="#383838"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Days"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="-10dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:background="@drawable/round_corner_bg"
                            tools:text="10"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="#383838"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="hours"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:layout_marginTop="-10dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_mins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:background="@drawable/round_corner_bg"
                            tools:text="10"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="#383838"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mins"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:layout_marginTop="-10dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_seconds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:background="@drawable/round_corner_bg"
                            tools:text="10"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="#383838"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Secs"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_offer_stat"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_offer_float_offer"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_offer_percentage"
                android:gravity="center"
                android:text=" 13 % offer"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_offer_amount"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"

            android:background="@drawable/bg_circle_primery_colour"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_offer"
                android:gravity="center"
                android:text="save\nKD 28"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:textStyle="bold"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>